<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./css/index.css">
    <link rel="stylesheet" href="./css/redian.css">
    <link rel="stylesheet" href="./css/wode.css">
    <link rel="stylesheet" href="./css/kandan.css">
    <style>
        .pindao {
            position: relative;
        }

        .pd_top {
            width: 100%;
            height: 50px;
            padding-top: 30px;
            /* border: 1px solid blue; */
            vertical-align: middle;
        }

        .pd_top img {
            position: absolute;
            right: 0;
            width: 30px;
            height: 30px;
            vertical-align: middle;
        }

        .pd_top span {
            font-size: 16px;
            margin-left: 20px;
            font-weight: bold;
        }

        .pd_top>span:nth-child(1) {
            color: rgba(255, 141, 26, 1);
        }

        .pd_two {
            width: 100%;
            /* border: 1px solid green; */
            display: flex;
            justify-content: space-around
        }

        .pd_two div {
            width: 75px;
            height: 27px;
            text-align: center;
            line-height: 27px;
            background-color: rgba(210, 210, 210, 0.2);
            color: rgba(128, 128, 128, 1);
            border-radius: 4px;
            font-size: 14px;
            margin-bottom: 10px;
        }

        .pd_banner {
            width: 100%;
            height: 30vh;
            /* border: 1px solid blue; */
            background-image: url(./imgs/频道/pd-1.jpg);
            background-size: cover;
            background-position: -218px 0;
        }
        .gun{
            float: left;
        }
        .gun>p:nth-child(2){
            font-size: 14px;
        }
        .gun>p:nth-child(3){
            font-size: 12px;
            color: rgba(166, 166, 166, 1);
        }
        .tu{
            width:200px;
            height: 120px;
            /* background-image: url(./imgs/频道/pd-2.jpeg); */
            background-repeat: no-repeat;
            background-size: cover;
            background-position: 0 -77px;
        }


    </style>
</head>

<body>
    <div class="app">
        <div class="all">
            <div class="shoye">
                <div class="top">
                    <img src="./imgs/图标 5.svg" alt="">
                    <input type="text" placeholder="请输入影片">
                </div>
                <div class="content">
                    <div class="banner">
                        <img src="./imgs/banner.jpg" alt="">
                        <span>【猎毒人】吕云鹏计划通楚天南中风下线？</span>
                    </div>
                    <div class="dapian_one">
                        <h3>暑假刷片看这里！</h3>
                        <div class="pian">
                        </div>
                    </div>
                    <div class="dapian_two">
                        <h3>热闻一览</h3>
                        <div class="pian2">
                        </div>
                    </div>
                    <div class="dapian_san">
                        <h3>明日之子·九大厂牌候选人</h3>
                        <div class="pian3">
                            <div class="xiao">
                            </div>
                        </div>
                    </div>

                </div>
                <div class="wuyong"></div>
            </div>
            <div class="remen">
                <div class="rm_top">
                    <div class="rm_xiao">
                        <span class="classify">
                        </span>
                    </div>
                </div>
                <div class="rm_center">
                    <!-- <div class="video_one">
                        <img src="./imgs/rm-1.jpeg" alt="" class="tu_1">
                        <p class="piao">王者荣耀：英雄就是比普通人更变态的辩变态，张飞这种玩法最无敌！！</p>
                        <div class="jianjie">
                            <div class="touxiang" style="background-image: url(./imgs/rmyh-1.jpeg);"></div>
                            <div class="label">王者荣耀</div>
                            <div class="label">朋程说游</div>
                            <div class="label_right">
                                <img src="./imgs/rmtb-1.svg" alt="">
                                <img src="./imgs/rmtb-2.png" alt="">
                                <img src="./imgs/rmtb-3.svg" alt="">
                            </div>
                        </div>
                    </div> -->
                </div>
                <div class="wuyong"></div>
            </div>
            <div class="pindao">
                <div class="pd_top">
                    <span>电视剧</span>
                    <span>电影</span>
                    <span>综艺</span>
                    <span>动漫</span>
                    <img src="./imgs/图标 5.svg" alt="">
                </div>
                <div class="pd_two">
                    <div>偶像爱情</div>
                    <div>宫斗谋权</div>
                    <div>玄幻史诗</div>
                    <div>全部分类</div>
                </div>
                <div class="pd_banner">
                </div>
                <p>【猎毒人】吕云鹏计划通楚天南中风下线？</p>
                <div class="pd-pian1">
                    <h4 style="margin-top: 20px;">热剧精选</h4>
                    <div class="pd-img">    
                    </div>
                </div>
            </div>
            <div class="wode">
                <div class="wd_top">
                    <div class="via">
                        <img src="./imgs/via.jpg" alt="">
                        <h2>Xiang</h2>
                    </div>
                    <div class="vip">
                        <img src="./imgs/vip_one.png" alt="">
                        <span>开通VIP会员</span>
                        <img src="./imgs/vip_two.svg" alt="">
                    </div>
                </div>
                <div class="xian"></div>
                <h3>观看历史</h3>
                <div class="history">
                    <div class="history_xiao">

                    </div>
                </div>
                <div class="order">
                    <h3>我的看单</h3>
                    <img src="./imgs/vip_two.svg" alt="">
                </div>
                <div class="xian2"></div>
                <div class="history_two">
                    <h3>观看历史</h3>
                    <img src="./imgs/vip_two.svg" alt="">
                </div>
            </div>
            <div class="kandan">
                <div class="kandan_top">
                    <img src="./imgs/kandan.svg" alt="" class="return">
                    <p>我的看单</p>
                    <div class="kandan_quit"></div>
                </div>
                <div class="kandan_center">

                </div>
                <div class="kandan_footer">
                    <p>编辑</p>
                </div>
            </div>
        </div>
        <div class="footer">
            <div class="dianji">
                <img src="./imgs/shouye_a.png" alt="">
                </br>
                <span>首页</span>
            </div>
            <div class="dianji">
                <img src="./imgs/redian.png" alt="">
                </br>
                <span>热门</span>
            </div>
            <div class="dianji">
                <img src="./imgs/pindao.png" alt="">
                </br>
                <span>频道</span>
            </div>
            <div class="dianji">
                <img src="./imgs/wode.png" alt="">
                </br>
                <span>我的</span>
            </div>
        </div>
    </div>
</body>
<script src="./js/jquery-3.4.1.min.js"></script>
<script src="./js/index.js"></script>
<script src="./js/click.js"></script>
<script src="./js/remen.js"></script>
<script src="./js/wode.js"></script>
<script src="./js/pindao.js"></script>


</html>